this._s=this._s||{};(function(_){var window=this;
try{
_.v5c=function(a){_.z.call(this,a)};_.C(_.v5c,_.z);_.k=_.v5c.prototype;_.k.getValue=function(){return _.D(this,1)};_.k.setValue=function(a){return _.q(this,1,a)};_.k.ue=function(){return _.Xh(this,1)};_.k.oe=function(){return _.dj(this,1)};_.k.Rd=function(){return _.Zi(this,1)};_.k.getType=function(){return _.Ni(this,2,1)};_.k.setType=function(a){return _.q(this,2,a)};_.k.zc=function(){return _.$i(this,2)};_.w5c=function(a,b){return _.q(a,3,b)};_.v5c.prototype.Ya="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.l("CnSW2d");
var ex=function(a){_.y.call(this,a.Ka);this.data=a.jsdata.Ede;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)};_.C(ex,_.y);ex.Ea=function(){return{jsdata:{Ede:_.v5c}}};_.k=ex.prototype;_.k.Jed=function(){return this.root};_.k.Vf=function(){return this.root};_.k.getType=function(){return this.data.getType()};_.k.B4c=function(){var a=this.data.getType();return x5c.includes(a)};_.k.isEnabled=function(){return!this.root.getAttribute("disabled")};
_.k.GLc=function(){return _.Mh(this.data,3)};_.k.z5a=function(){return 4===this.data.getType()};_.k.Wxb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};_.k.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.jo(this.root,"disabled",!a)};_.k.isSelected=function(){return _.Gn.contains(this.root,"CB8nDe")};
_.k.Yl=function(a){if(this.B4c()){var b=this.GLc()?"selected":"checked";a?this.isEnabled()&&(_.jo(this.root,b,"true"),_.Gn.add(this.root,"CB8nDe")):(_.jo(this.root,b,"false"),_.Gn.remove(this.root,"CB8nDe"))}};_.k.bdc=function(a){a?this.isEnabled()&&_.Gn.add(this.root,"CjiZvb"):_.Gn.remove(this.root,"CjiZvb")};_.k.getContent=function(){return _.Ql(_.To(this,"ibnC6b").el())};_.k.YCa=function(){return _.sc(this.root,"shortLabel")};_.k.getValue=function(){return this.data.getValue()};
_.K(ex.prototype,"HvnK2b",function(){return this.getValue});_.K(ex.prototype,"TINwZb",function(){return this.YCa});_.K(ex.prototype,"aDGs4d",function(){return this.getContent});_.K(ex.prototype,"KKjvXb",function(){return this.isSelected});_.K(ex.prototype,"ezx81e",function(){return this.Wxb});_.K(ex.prototype,"BnKdQ",function(){return this.z5a});_.K(ex.prototype,"I9FNke",function(){return this.GLc});_.K(ex.prototype,"yXgmRe",function(){return this.isEnabled});_.K(ex.prototype,"pxaUTb",function(){return this.B4c});
_.K(ex.prototype,"SbhtCf",function(){return this.getType});_.K(ex.prototype,"t4aLLd",function(){return this.Vf});_.K(ex.prototype,"xdy80",function(){return this.Jed});_.rs(_.I9a,ex);var x5c=[2,3];
_.n();
}catch(e){_._DumpException(e)}
try{
_.lef=new _.UD(0,0,1);_.mef=new _.UD(9999,11,31);
}catch(e){_._DumpException(e)}
try{
var eug=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.lg())};_.Rg(eug,_.fn);eug.prototype.next=function(){if(Number(this.ka.lg())>this.oa)return _.gn;var a=this.ka.clone();this.ka.add(new _.TD("d",1));return _.hn(a)};var fug=function(){this.oa=_.lef;this.ka=_.mef};fug.prototype.getStartDate=function(){return this.oa};fug.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};fug.prototype.iterator=function(){return new eug(this)};_.gug=function(a,b){this.ka=a;this.oa=b||_.yf()};
_.gug.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,hug(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),hug(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,hug(this,c,"\u00ab",this.ka+"-previousMonth"),hug(this,c,"",this.ka+"-month"),hug(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,hug(this,b,"\u00ab",this.ka+"-previousYear"),hug(this,b,"",this.ka+"-year"),hug(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.gug.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";hug(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";hug(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var hug=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.swa(a.oa,c));b.appendChild(d)};var nug,sug,pug;
_.QJ=function(a,b,c,d){_.so.call(this,c);this.Ba=b||_.SD;this.Yc=this.Ba.BJb;this.Uh=new _.YD("d",this.Ba);new _.YD("dd",this.Ba);this.Oj=new _.YD("w",this.Ba);this.Zi=new _.YD("d MMM",this.Ba);this.xc=new _.YD(_.aE.yZa||"y",this.Ba);this.Oh=new _.YD(_.aE.bka||"MMMM y",this.Ba);this.wd=d||new _.gug(this.Dq(),this.ka);this.wa=new _.UD(a);this.wa.kCa=this.Ba.QWa;this.wa.r$=this.Ba.Kca;this.oa=this.wa.clone();this.oa.setDate(1);this.Mb="      ".split(" ");this.Mb[this.Ba.OJb[0]]=this.Dq()+"-wkend-start";
this.Mb[this.Ba.OJb[1]]=this.Dq()+"-wkend-end";this.Wa={};this.Oa=[];this.Hc=0};_.Rg(_.QJ,_.so);_.k=_.QJ.prototype;_.k.hyb=!0;_.k.G$b=new fug;_.k.qyb=!0;_.k.ryb=!0;_.k.OLa=!0;_.k.pyb=!0;_.k.m7b=!1;_.k.plb=null;_.k.Xlb=null;_.k.Wlb=null;_.k.Vlb=null;_.k.h1d=_.mPa.Yb();_.k.Dq=function(){return"goog-date-picker"};_.jug=function(a){a.m7b=!0;iug(a);_.RJ(a)};_.lug=function(a){a.qyb=!1;iug(a);kug(a);_.RJ(a)};_.mug=function(a){_.u.Za(a.Lb,a.pyb);_.u.Za(a.nb,a.OLa);_.u.Za(a.Dg,a.pyb||a.OLa)};_.k=_.QJ.prototype;
_.k.C2b=function(){this.oa.add(new _.TD("m",-1));_.RJ(this);nug(this)};_.k.BEb=function(){this.oa.add(new _.TD("m",1));_.RJ(this);nug(this)};_.k.D1e=function(){this.oa.add(new _.TD("y",-1));_.RJ(this);nug(this)};_.k.cPe=function(){this.oa.add(new _.TD("y",1));_.RJ(this);nug(this)};_.k.uZc=function(){this.setDate(new _.UD)};_.k.w5b=function(){this.OLa&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};_.k.setDate=function(a){oug(this,a,!0)};
var oug=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.UD(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.RJ(a);c&&a.dispatchEvent(new pug("select",a,a.wa));e||a.dispatchEvent(new pug("change",a,a.wa));d||nug(a)},iug=function(a){if(a.Xlb){for(var b=a.Xlb;b.firstChild;)b.removeChild(b.firstChild);a.wd.Da(b,a.m7b,a.qyb,a.Ba.iqa[0].toLowerCase());if(a.m7b){qug(a,
b,a.Dq()+"-previousMonth",a.C2b);var c=_.ml(a.Dq()+"-previousMonth",b);c&&(_.jo(c,"hidden",!0),c.tabIndex=-1);qug(a,b,a.Dq()+"-nextMonth",a.BEb);if(c=_.ml(a.Dq()+"-nextMonth",b))_.jo(c,"hidden",!0),c.tabIndex=-1;a.Wlb=_.ml(a.Dq()+"-monthyear",b)}else qug(a,b,a.Dq()+"-previousMonth",a.C2b),qug(a,b,a.Dq()+"-nextMonth",a.BEb),qug(a,b,a.Dq()+"-month",a.acf),qug(a,b,a.Dq()+"-previousYear",a.D1e),qug(a,b,a.Dq()+"-nextYear",a.cPe),qug(a,b,a.Dq()+"-year",a.Gcf),a.Ma=_.ml(a.Dq()+"-month",b),c=_.yf(),b=_.ml(a.Dq()+
"-year",b||c.ka),a.Bb=b}},qug=function(a,b,c,d){b=_.ml(c,b);_.uo(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},kug=function(a){if(a.Vlb){var b=a.Vlb;_.Al(b);a.wd.wa(b,a.qyb);qug(a,b,a.Dq()+"-today-btn",a.uZc);qug(a,b,a.Dq()+"-none-btn",a.w5b);a.Lb=_.ml(a.Dq()+"-today-btn",b);a.nb=_.ml(a.Dq()+"-none-btn",b);_.mug(a)}};_.k=_.QJ.prototype;
_.k.iC=function(a){_.QJ.Nd.iC.call(this,a);_.Gn.add(a,this.Dq());var b=this.ka.Xi("TABLE",{role:"presentation"}),c=this.ka.Xi("THEAD"),d=this.ka.Xi("TBODY",{role:"grid"}),e=this.ka.Xi("TFOOT");d.tabIndex=0;this.yg=d;this.Dg=e;var f=this.ka.Xi("TR",{role:"row"});f.className=this.Dq()+"-head";this.Xlb=f;iug(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var m=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.io(m,"gridcell"),m.setAttribute("tabindex","-1")):(m.className=0==h?this.Dq()+"-week":this.Dq()+"-wday",_.io(m,0==h?"rowheader":"columnheader"));f.appendChild(m);this.Da[g][h]=m}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Dq()+"-foot";this.Vlb=f;kug(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.rug(this);_.RJ(this);a.tabIndex=0};_.k.Fy=function(){_.QJ.Nd.Fy.call(this);this.iC(this.Ca())};
_.k.qo=function(){_.QJ.Nd.qo.call(this);var a=_.uo(this);a.listen(this.yg,"click",this.uue);a.listen(sug(this,this.Ca()),"key",this.wue)};_.k.Iy=function(){_.QJ.Nd.Iy.call(this);this.Qa();for(var a in this.Wa)this.Wa[a].dispose();this.Wa={}};_.k.create=_.QJ.prototype.xl;_.k.yc=function(){_.QJ.Nd.yc.call(this);this.nb=this.Lb=this.Bb=this.Wlb=this.Ma=this.Vlb=this.Xlb=this.Dg=this.yg=this.Da=null};
_.k.uue=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.G$b.contains(a)&&this.setDate(a.clone())}};
_.k.wue=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.uZc();break;case 46:a.preventDefault();this.w5b();break;case 13:case 32:a.preventDefault(),oug(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.TD(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.G$b.contains(a)&&(oug(this,a,!1),this.nk.focus())};_.k.acf=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Fza[b]);tug(this,this.Ma,a,this.Sve,this.Ba.Fza[this.oa.getMonth()])};_.k.Gcf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.xc.format(c));tug(this,this.Bb,a,this.ize,this.xc.format(this.oa))};
_.k.Sve=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.RJ(this);this.Ma.focus&&this.Ma.focus()};_.k.ize=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.RJ(this));this.Bb.focus()};
var tug=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.Dq()+"-menu";a.hb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var m=a.ka.Xi("LI",null,c[h]);m.setAttribute("itemIndex",h);c[h]==e&&(a.hb=m);g.appendChild(m)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Fa=f;a.hb||(a.hb=g.firstChild);a.hb.className=a.Dq()+"-menu-selected";a.Rc=d;b=_.uo(a);
b.listen(a.Fa,"click",a.ef);b.listen(sug(a,a.Fa),"key",a.Xf);b.listen(a.ka.Sf(),"click",a.Qa);f.tabIndex=0;f.focus()};_.QJ.prototype.ef=function(a){a.stopPropagation();this.Qa();this.Rc&&this.Rc(a.target)};
_.QJ.prototype.Xf=function(a){a.stopPropagation();var b=this.hb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Rc(b)}c&&c!=b&&(b.className="",c.className=this.Dq()+"-menu-selected",this.hb=c)};
_.QJ.prototype.Qa=function(){if(this.Fa){var a=_.uo(this);a.unlisten(this.Fa,"click",this.ef);a.unlisten(sug(this,this.Fa),"key",this.Xf);a.unlisten(this.ka.Sf(),"click",this.Qa);_.Gl(this.Fa);delete this.Fa}};
_.RJ=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.Wlb&&_.Ll(a.Wlb,a.Oh.format(b));a.Ma&&_.Ll(a.Ma,a.Ba.Fza[b.getMonth()]);a.Bb&&_.Ll(a.Bb,a.xc.format(b));var c=b.e2();_.oef(b);b.add(new _.TD("m",-1));b.setDate(_.oef(b)-(c-1));c=new _.TD("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.uug(a)}};
_.uug=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new _.UD,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.qyb?(_.Ll(a.Da[g+1][0],a.Oj.format(a.Oa[g][0])),_.Gn.set(a.Da[g+1][0],a.Dq()+"-week")):(_.Ll(a.Da[g+1][0],""),_.Gn.set(a.Da[g+1][0],""));for(var h=0;7>h;h++){var m=a.Oa[g][h],r=a.Da[g+1][h+1];r.id||(r.id=_.nPa(a.h1d));_.io(r,"gridcell");_.mo(r,a.Zi.format(m));var v=[a.Dq()+"-date"];a.G$b.contains(m)||v.push(a.Dq()+"-unavailable-date");m.getMonth()!=b&&v.push(a.Dq()+
"-other-month");var w=(h+a.oa.r$+7)%7;a.Mb[w]&&v.push(a.Mb[w]);m.getDate()==c&&m.getMonth()==e&&m.getFullYear()==d&&v.push(a.Dq()+"-today");a.wa&&m.getDate()==a.wa.getDate()&&m.getMonth()==a.wa.getMonth()&&m.getFullYear()==a.wa.getFullYear()&&(v.push(a.Dq()+"-selected"),a.nk=r);a.plb&&(w=a.plb(m))&&v.push(w);m=a.Uh.format(m);_.Ll(r,m);_.Gn.set(r,v.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,r=a.Oa[g][0].getMonth()==b,_.u.Za(h,r||a.hyb),r||(f=Math.min(f,g)))}b=(a.hyb?6:
f)+(a.ryb?1:0);a.Hc!=b&&(a.Hc<b&&a.dispatchEvent("gridSizeIncrease"),a.Hc=b)}};nug=function(a){var b=new pug("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.rug=function(a){if(a.Ca()){if(a.ryb)for(var b=0;7>b;b++)_.Ll(a.Da[0][b+1],a.Yc[((b+a.oa.r$+7)%7+1)%7]);_.u.Za(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.ryb)}};sug=function(a,b){var c=_.La(b);c in a.Wa||(a.Wa[c]=new _.Dz(b));return a.Wa[c]};pug=function(a,b,c){_.wk.call(this,a,b);this.date=c};_.Rg(pug,_.wk);
}catch(e){_._DumpException(e)}
try{
_.O_r=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.l("VD4Qme");
var X5r=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Kc("HjtPBb");if(b)for(var c in a){var d=_.Kc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.O_r(d.value).replace(/^\s+|\s+$/g,""))}},Z5r=function(a){var b=Y5r();a.plb=b},$5r=_.Ydf.iqa[3],gW=function(a){_.y.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Oa=this.getData("m").bool()};_.C(gW,_.y);gW.Ea=_.y.Ea;gW.prototype.Ra=function(){return this.ka};gW.prototype.Qa=function(){return this.oa};
gW.prototype.Jb=function(){this.wa();_.Ck(window,"resize",this.Aa)};var a6r=function(a,b){var c=new Date,d=new _.M5r($5r);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.w5b();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},b6r=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.YD($5r.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.fl("rzG2be").focus():a.ka.focus()}};gW.prototype.nb=function(){b6r(this)};
var c6r=function(a,b){var c=_.ml("qomYCd",a.container);_.Gn.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.bn)(function(){_.Gn.add(c,"lRiKjb");(0,_.Zc)(function(){_.Gn.remove(c,"lRiKjb")})},150)},d6r=function(){var a=_.ml("goog-date-picker-head");return a&&(a=_.kl("goog-date-picker-btn",a))&&1<a.length?a[1]:null};gW.prototype.Wa=function(){return d6r()};
var Y5r=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=d6r());b&&_.Gn.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};gW.prototype.hb=function(){return Y5r()};
var f6r=function(a){var b=_.vl("DIV","UfY8P");_.yl(_.ml("NwEGxd",a.container),b);var c=new _.QJ;_.lug(c);c.pyb=!1;c.Lb&&_.mug(c);c.hyb=!0;_.RJ(c);c.OLa=!0;c.nb&&_.mug(c);c.Yc=c.Ba.hLa;_.rug(c);_.jug(c);Z5r(c);c.xl(b);a.oa=c;var d=_.ml("Gwgzqd",a.container),e=_.ml("Ru1Ao",a.container);b=_.Kc("OouJcb");var f=_.Kc("rzG2be");_.Pd(c,"select",function(){return b6r(a)});_.Pd(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Pd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Pd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Pd(e,"click",function(){for(var g=[_.Kc("OouJcb"),_.Kc("rzG2be")],h=new Date,m=new _.M5r($5r),r=new _.YD($5r.replace(/yy/,"y")),v=0;v<g.length;v++){var w=g[v],A=w.value.trim();0!==A.length&&m.parse(A,h,{validate:!0})===A.length&&(w.value=r.format(h))}});e6r(a,b);e6r(a,f);_.Pd(window,"resize",function(){return a.Aa()})};
gW.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.ml("tmDYm",a).clientWidth,_.ml("iWBKNe",a).clientWidth),c=_.wz()?"right":"left",d=_.ml("J6UZg",a),e=_.u.getSize(document.body||document.documentElement),f=_.u.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.ml("NwEGxd",a).style[c]=b+"px",_.Gn.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.ml("NwEGxd",a).style[c]="0",_.Gn.add(d,"QIQ7Cc"));this.Oa?(a=_.vz(0,!0),_.u.Bl(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};gW.prototype.Ma=function(){this.Aa()};var e6r=function(a,b){_.Pd(b,"keyup",function(c){a6r(a,b);27===c.keyCode&&a.wa()})};gW.prototype.Da=function(a){this.ka=a=a.actionElement.el();c6r(this,a);a6r(this,a)};
gW.prototype.wa=function(){if(this.link){var a=_.Kc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};gW.prototype.Bb=function(a){(a=a.actionElement.el())&&g6r(this,a)};
var g6r=function(a,b){a.link=b;a.container||(b=_.ml("n5Ug4b",b.parentElement),_.yl(_.Kc("top_nav"),b),b.style.display="block",a.container=b,_.fe(a.container,a.getRoot().el()),f6r(a));a.container.style.display="block";a.Aa();var c=_.Kc("OouJcb");a6r(a,c);(0,_.Zc)(function(){c.focus()})};gW.prototype.Fa=function(){X5r()};gW.prototype.La=function(){X5r();_.Kc("T3kYXe").submit()};_.K(gW.prototype,"hNEEAb",function(){return this.La});_.K(gW.prototype,"zbvklb",function(){return this.Fa});
_.K(gW.prototype,"EEGHee",function(){return this.Bb});_.K(gW.prototype,"xp3IKd",function(){return this.wa});_.K(gW.prototype,"daRB0b",function(){return this.Da});_.K(gW.prototype,"Rb1Mac",function(){return this.Ma});_.K(gW.prototype,"Kpa0wd",function(){return this.hb});_.K(gW.prototype,"jFBxGd",function(){return this.Wa});_.K(gW.prototype,"VUQXyf",function(){return this.nb});_.K(gW.prototype,"k4Iseb",function(){return this.Jb});_.K(gW.prototype,"wUeKKe",function(){return this.Qa});
_.K(gW.prototype,"wKX3te",function(){return this.Ra});_.rs(_.m5a,gW);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("ND0kmf");
var AXw=function(a){_.y.call(this,a.Ka);this.Aa=0;this.wa=!1;this.Ma=_.om(this.getData("q"),"");this.Ba=_.om(this.getData("sd"),"");this.Qa=this.getData("fc").Ib();this.Oa=this.getData("drr").Ib();this.Da=this.getData("hlr").Ib();this.oa=this.getData("sb").Ib();this.ka=this.Fa=void 0;this.Ra=_.mc(this.getData("mrc"),2);this.La=this.getData("aspaa").Ib()};_.C(AXw,_.y);AXw.Ea=_.y.Ea;
var BXw=function(a,b){if(b&&!a.oa){b=Object.assign({},b);if(a=_.To(a,"dFvAAf"))b.bd=_.om(a.getData("bd"),"");b.djf=!0;_.Te(document,_.W6r,b)}};AXw.prototype.hb=function(a){if((a.data.djf||!1)===this.oa)if(a=a.data,this.La||!a.VBc||this.oa)if(this.Aa+=1,this.Aa>=this.Ra||this.oa){var b=CXw,c=new Map;c.set("q",a.q);c.set("sd",this.Ba);c.set("qc",a.wwa);c.set("bs",a.Fda);a.bd&&c.set("bd",a.bd);b(this,c,!0,a)}else BXw(this,a);else BXw(this,a)};
AXw.prototype.Wa=function(a){if(this.Oa&&!this.oa&&!this.wa){var b=a.data.docid;if(this.Fa!==b){this.Fa=b;b=CXw;var c=new Map;c.set("docid",a.data.docid);c.set("sd",this.Ba);c.set("q",this.Ma);c.set("drr","true");b(this,c,!1)}}};
var CXw=function(a,b,c,d){var e=a.Ca("TGR4F");(a.Qa?_.wx(e.el(),{context:b}):(0,_.Fx.update)(e.el(),b)).then(void 0,function(f){_.Cc(f instanceof Error?f:Error(f))}).then(function(){if(0<_.ns(a,e,"Evw5xe").size()){c&&(a.wa=!0);if(a.Da&&void 0===a.ka){a:{var f=_.vxd();for(var g=f.length-1;0<=g;g--)if("bres"===f[g].id&&0<g){f=f[g-1];break a}f=void 0}a.ka=f;void 0!==a.ka&&_.u.Za(a.ka,!1)}_.Gn.contains(a.getRoot().el(),"AVxOgc")&&(_.Gn.remove(a.getRoot().el(),"AVxOgc"),_.Pv([new _.Wm(a.getRoot().el(),
"show")],{userAction:1}))}else a.Da&&void 0!==a.ka&&(_.u.Za(a.ka,!0),a.ka=void 0),a.wa=!1,_.Gn.contains(a.getRoot().el(),"AVxOgc")||(_.Pv([new _.Wm(a.getRoot().el(),"hide")],{userAction:1}),_.Gn.add(a.getRoot().el(),"AVxOgc"))}).then(function(){BXw(a,d)}).then(function(){_.Tf()})};_.K(AXw.prototype,"FAhRHe",function(){return this.Wa});_.K(AXw.prototype,"P0BF0c",function(){return this.hb});_.rs(_.jAb,AXw);


_.n();
}catch(e){_._DumpException(e)}
try{
_.l("uLYJpc");
_.r9g=function(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)};_.C(_.r9g,Error);var t9g=function(a){_.y.call(this,a.Ka);this.oa=!1;this.Zo=this.ka=null;this.wa=this.Ca("Sx9Kwc").el();this.zf=a.controller.zf;this.awa=a.controller.awa;this.N9=this.Ca("Sy6N1c");this.Aa=this.Ca("OGvssd");this.Da=this.Ca("tqp7ud").el();this.config=new _.s9g};_.C(t9g,_.y);t9g.Ea=function(){return{controller:{zf:"Sx9Kwc",awa:"b0t70b"}}};
t9g.prototype.show=function(a,b,c){var d=this,e;return _.Ce(function(f){if(1==f.ka)return _.Ee(f,u9g(d,a,b),2);if(3!=f.ka)return d.setConfig(c||new _.s9g),_.Ee(f,v9g(d),3);d.zf.Qk(d.Da);d.ka=b.ppb;e=[d.wa,b.ppb];return _.Ee(f,_.Pv(e.filter(function(g){return _.rc(g)}).map(function(g){return new _.Wm(g,"show")})),0)})};
t9g.prototype.Fa=function(a,b,c,d){var e=this,f;return _.Ce(function(g){return 1==g.ka?(f=c.then(function(h){var m;if(a.o3a()!==(null==(m=e.Zo)?void 0:m.o3a()))throw new _.r9g;return h}),_.Ee(g,e.show(a,b,d),2)):_.Ee(g,e.awa.Iwe(f),0)})};t9g.prototype.Ba=function(){var a=[this.wa];this.ka&&(a.push(this.ka),this.ka=null);_.Pv(a.filter(function(b){return _.rc(b)}).map(function(b){return new _.Wm(b,"hide")}));_.go(this.getRoot().el(),_.l9g)};
t9g.prototype.setConfig=function(a){this.config=a;this.oa=!1};var u9g=function(a,b,c){return _.Ce(function(d){if(1==d.ka)return a.Zo=b,_.Ee(d,a.awa.Iod(b),2);a.awa.Kif(c);_.Fe(d)})},v9g=function(a){var b;return _.Ce(function(c){if(1==c.ka){if(a.oa)return c.return();_.dj(a.config,1)?(b=_.D(a.config,1)||"",a.N9.Pb(b).show(),a.Aa.addClass("bgB4Dc")):(a.N9.hide(),a.Aa.removeClass("bgB4Dc"));a.awa.h9e(!!_.Mh(a.config,7));a.awa.vaf(!!_.Mh(a.config,8));return _.Ee(c,a.awa.setup(),2)}a.oa=!0;_.Fe(c)})};
_.K(t9g.prototype,"SlAvWb",function(){return this.Ba});_.rs(_.$9a,t9g);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("n7qy6d");
var m9g=function(a){_.y.call(this,a.Ka);this.ka=this.url=null;this.oa=this.Ca("uu7Hed");this.Aa=this.Ca("axr9cd");this.wa=this.Ca("pAZ6Ed")};_.C(m9g,_.y);m9g.Ea=_.y.Ea;m9g.prototype.updateUrl=function(a){if(this.url=a){a=this.url;var b=this.Xa("RYUcpc");b.size()?(_.Lk(b.el(),a),_.Ll(b.el(),a||"")):(b=this.Xa("zgnjS"),b.size()&&(_.Qn(b,"input").el().value=a));_.u.setStyle(this.getRoot().el(),"visibility",a?"":"hidden");this.wa.hide();this.oa.toggle(!!this.ka);this.Aa.toggle(!this.ka)}};
m9g.prototype.setup=function(){if(null===this.ka){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.ka=a;a=this.Xa("zgnjS");!this.ka&&a.size()&&(_.Qn(a,"input").el().style.cursor="text");this.oa.toggle(this.ka);this.Aa.toggle(!this.ka)}};m9g.prototype.Ba=function(){n9g(this)};
m9g.prototype.Da=function(){n9g(this);var a=this.Xa("zgnjS");a.size()&&(a=_.Qn(a,"input").el(),a.select(),a.focus())};var n9g=function(a){if(a.ka&&a.url){var b=a.getRoot().el();_.pe(b,_.k9g);a.getRoot().getData("ved").Ib()&&_.Qv(a.getRoot().el());var c=a.url;b=a.Ca("tQ9n1c").el();_.Ll(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.oa.hide(),a.wa.show())}};
_.K(m9g.prototype,"aiBUrb",function(){return this.Da});_.K(m9g.prototype,"ScPJh",function(){return this.Ba});_.K(m9g.prototype,"S4w6dd",function(){return this.setup});_.rs(_.X9a,m9g);
_.n();
}catch(e){_._DumpException(e)}
try{
_.hLi=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(_.Rc("l")){var f=window.localStorage;e=new _.Rd("l",e);b=_.Sa(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,m=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==m&&(h=JSON.parse(m),null!==h&&e.set(g,h,c))}}};
}catch(e){_._DumpException(e)}
try{
_.l("Exk9Ld");
var SBs;_.RBs={name:"abar"};SBs=function(a){_.y.call(this,a.Ka);_.hLi(_.RBs.name,["bbh"]);a=_.Qd("l",_.RBs);var b=1===a.get("bbh");_.Cf(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};_.C(SBs,_.y);SBs.Ea=_.y.Ea;SBs.prototype.ka=function(){this.getRoot().hide()};_.K(SBs.prototype,"R194mf",function(){return this.ka});_.rs(_.thb,SBs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("GGTOgd");
var TBs=function(a){_.y.call(this,a.Ka);this.Nc=a.service.navigation};_.C(TBs,_.y);TBs.Ea=function(){return{service:{navigation:_.Uy}}};TBs.prototype.oa=function(a){var b=_.To(this,"BFbLfd").el();b&&_.Qv(b);a=null==a.targetElement.Qc("checked");b=_.om(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");this.Nc.ka(_.ic(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ka();return!0};TBs.prototype.ka=function(){_.Qd("l",_.RBs).remove("bbh")};_.K(TBs.prototype,"CojpKc",function(){return this.ka});
_.K(TBs.prototype,"hqPouf",function(){return this.oa});_.rs(_.Ehb,TBs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("HPGtmd");
var pL=function(a){_.y.call(this,a.Ka);this.Zo=null;this.navigation=a.service.navigation;this.oa=this.Ca("GIN7Bd");this.ka=this.getController(this.oa.el()).then(function(b){return b})};_.C(pL,_.y);pL.Ea=function(){return{service:{navigation:_.Uy}}};_.k=pL.prototype;_.k.setup=function(){var a=this,b;return _.Ce(function(c){if(1==c.ka)return _.Ee(c,a.ka,2);b=c.oa;b.setup();_.Fe(c)})};
_.k.Iod=function(a){var b=this,c;return _.Ce(function(d){if(1==d.ka)return b.oa.removeAttr("data-ved"),b.Ca("bVp1N").removeAttr("data-ved"),b.Ca("RgELLe").removeAttr("data-ved"),b.Ca("P8lkFb").removeAttr("data-ved"),b.Xa("EcD0F").removeAttr("data-ved"),b.Zo=a,_.Ee(d,b.ka,2);c=d.oa;return d.return(c.updateUrl(o9g(b)))})};_.k.God=function(a){var b={url:o9g(this)},c=this.getTitle();c.length&&(b.text=c);b=p9g("https://www.twitter.com/share",b);this.oL(a,b,!0)};
_.k.Hod=function(a){var b=this.getTitle();b.length&&(b+=" ");b=p9g("https://api.whatsapp.com/send",{text:b+o9g(this)});this.oL(a,b,!0)};_.k.Fod=function(a){var b=p9g("https://www.facebook.com/sharer/sharer.php",{u:o9g(this)});this.oL(a,b,!0)};
_.k.Eod=function(a){var b,c=null!=(b=o9g(this))?b:"",d;b=null!=(d=this.getTitle())?d:"";d=this.Zo?this.Zo.hQd()||this.Zo.getTitle()||null:null;var e;if(null==(e=this.Zo)?0:e.Sze()){var f,g;c=b+"\n"+c+"\n\n"+(null!=(g=null==(f=this.Zo)?void 0:f.Gge())?g:"")}else c=b+"\n"+c;f={body:c};d&&(f.subject=d);f=p9g("mailto:",f);this.oL(a,f,!this.getData("mobile").bool(!1))};
_.k.Kif=function(a){a.Vwc&&this.oa.setData("ved",a.Vwc);a.e1c&&this.Ca("bVp1N").setData("ved",a.e1c);a.f1c&&this.Ca("RgELLe").setData("ved",a.f1c);a.h1c&&this.Ca("P8lkFb").setData("ved",a.h1c);a.i1c&&this.Xa("EcD0F").setData("ved",a.i1c)};_.k.kge=function(){return this.Ca("RgELLe").el()};
_.k.Iwe=function(a){var b=this,c,d;return _.Ce(function(e){switch(e.ka){case 1:return _.sg(e,2),_.Ee(e,a,4);case 4:return c=e.oa,_.Ee(e,q9g(b,c),5);case 5:_.vg(e,0);break;case 2:d=_.wg(e);if(!("function"==typeof _.r9g&&d instanceof _.r9g))throw d;_.Fe(e)}})};_.k.h9e=function(a){this.Ca("RgELLe").toggle(!a)};_.k.vaf=function(a){this.Ca("P8lkFb").toggle(!a)};
var q9g=function(a,b){var c;return _.Ce(function(d){if(1==d.ka){if(!b.Eu)return d.Qb(0);a.Zo.yec(b.Eu);return _.Ee(d,a.ka,3)}c=d.oa;c.updateUrl(o9g(a));_.Fe(d)})},p9g=function(a,b){return _.Ho(new _.Co(a),_.$gc(b)).toString()};pL.prototype.oL=function(a,b,c){c?_.Kn(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();_.pe(b,_.k9g);b=this.getRoot().el();_.pe(b,_.Dw);a=a.targetElement;a.getData("ved").Ib()&&_.Qv(a.el())};
var o9g=function(a){if(a.Zo&&(a=a.Zo.Kmc()||a.Zo.Jmc()))return a;throw Error("fj");};pL.prototype.getTitle=function(){return this.Zo?this.Zo.getTitle()||"":""};_.K(pL.prototype,"nR7Ch",function(){return this.kge});_.K(pL.prototype,"NmUBTc",function(){return this.Eod});_.K(pL.prototype,"rT2OA",function(){return this.Fod});_.K(pL.prototype,"cmaSVb",function(){return this.Hod});_.K(pL.prototype,"re2RZb",function(){return this.God});_.K(pL.prototype,"S4w6dd",function(){return this.setup});
_.rs(_.a$a,pL);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("khkNpe");
var Tyt=function(a){_.y.call(this,a.Ka);this.Nc=a.service.Nc;this.fl=a.controller.fl};_.C(Tyt,_.y);Tyt.Ea=function(){return{controller:{fl:"Ng57nc"},service:{Nc:_.Uy}}};_.k=Tyt.prototype;_.k.setTimeout=function(){this.fl.setTimeout(null)};_.k.show=function(){this.fl.show()};_.k.Avb=function(){};_.k.gyb=function(){this.setTimeout();this.show()};
_.k.NTe=function(){var a=this.Ca("zrfavf").el();_.rc(a)&&_.Qv(a);a="//support.google.com/websearch";a=_.Cf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";var b=_.lc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.ic(a);_.Cf(this.getRoot().getData("openInNewTab"),!1)?_.ud(this.getWindow(),a,"_blank"):this.Nc.ka(a)};_.K(Tyt.prototype,"No7Jhf",function(){return this.NTe});_.K(Tyt.prototype,"XOIZ6c",function(){return this.gyb});
_.K(Tyt.prototype,"OMGAsb",function(){return this.Avb});_.K(Tyt.prototype,"ti6hGc",function(){return this.show});_.K(Tyt.prototype,"GnCETb",function(){return this.setTimeout});_.rs(_.dmb,Tyt);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
